<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/small_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/joke_of_the_day"
            android:textColor="@color/black"
            android:textSize="@dimen/text_header" />

        <ImageView
            android:id="@+id/iv_joke_icon"
            android:layout_width="120dp"
            android:layout_height="@dimen/icon_height"
            tools:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/tv_joke_of_the_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Every time Chuck Norris watches on Olympic event, he wins a gold medal." />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/separator"
            android:layout_marginBottom="@dimen/small_padding"
            android:background="@color/small_separator" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_categories"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <View
        android:layout_width="@dimen/large_separator"
        android:layout_height="match_parent"
        android:background="@color/large_separator" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_fruits"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>